2)
Give list of numbers then calculate the summation and multiplication using for loop

1 2 3 4 5
 summation = 15
 multiplication = 120
 
 for variable in list
	do 
	commands
 done
 
 
 
 


echo "How many numbers do you want to enter: "
read n
sum=0
for 1 in 1 2 3 4 5
	do
	echo "Enter number :"
	read num
	$sum=$(($sum+$num))
	done 
	
echo $sum
	
	


	
3)
print the integers from 1 to 10 using while loop

while [condition]
 do 
	commands
done

let i=1
while [$i -le 10]
do
echo $i
i=$(($i+1))
done



4)
print below pattern using nested loop
column=7, rows=7
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *

for((i=1;i<=7;i++))
do
for((j=0;j<i;j++))
do
echo -n "*"
done
echo ""
done



5)
* * * * * * * *
* * * * * * *
* * * *  * *
* * * * *
* * * *
* * *
* *
*


6)
for((i=1;i<=7;i++))
do
for((j=7;j>i;j--))
do
echo -n "*"
done
echo ""
done



7)
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6

for((i=1;i<=6; i++))
do
for((j=1; j<=i; j++))
echo -n "$j"
done
echo " "
done




8)
1
1 2
1 2 3
1 2 3 4 
1 2 3 4 5 
1 2 3 4 5 6

 
for ((i=1; i<=6; i++))
do
    for ((j=1; j<=i; j++))
    do
        echo -n "$j "
    done
    echo " "
done




9)
		    *
		   * *
		  * * *
		 * * * * 
		* * * * *
	       * * * * * *

 
for ((i=1; i<=6; i++))
do
    for ((j=i; j<6; j++)) //spacing
    do
        echo -n " "
    done
    for ((k=1; k<=i; k++))
    do
        echo -n "* "
    done
    echo ""
done




 

			
			
			


 
